\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Uganda Communications Commission has of recent issued an order for all its customers to re-register their simcards using details thier national ids.This was due to the increased crime rate and corresponding failure to track respective criminals since government lacks details for its nationals. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Despite the UCC order, the time that was situated for Ugandans to accomplish that activity was really too minimal to the extent that even after an additional time of a month, many have not yet re-registered their simcards.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{For the past years in Uganda, crime rate was too high characterised by unsuspected murders of important characters in the country like muslim clerics and high ranking officials. Even after notification to the police, it could do nothing big about it because it hardly had details about its nationals so it could not trace and come to a conclusion for the different crime occassions thus issuing an order for all UCC customers to re-register their simcards with their national id details.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objectives}{1}}
\@writefile{toc}{\contentsline {paragraph}{The main objective for carrying out this data collection activity is to tell and provide how much time is really appropreate and sufficient for the whole process to cover up all UCC customers in uganda. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Data collection methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{An open data kit may be used during the process and some of the data that may be collected includes; audios, videos, closed-ended questionnaires among the many.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Thus, data to be collected on this topic is going to base on whether the time that was given by government was enough to disconnect unregistered lines or not and this will help government to act accordingly basing on the reactions.}{2}}
