\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Given the Uganda Communications Commission recent issued order for all its customers to re-register their simcards using details on thier national ids, many have achieved beating the deadline for the activity but neverthless, the majority failed and thus thier simcards disconnected. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{For the past years in Uganda, crime rate was too high characterised by unsuspected murders of important characters in the country like muslim clerics and high ranking officials. Even after notification to the police, it could do nothing big about it because it hardly had details about its nationals so it could not trace and come to a conclusion for the different crime occassions thus issuing an order for all UCC customers to re-register their simcards with their national id details.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{Despite the UCC order, the time that was situated for Ugandans to accomplish that activity was really too minimal to the extent that even after an additional time of a month, many have not yet re-registered their simcards.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objectives}{1}}
\@writefile{toc}{\contentsline {paragraph}{The main objective for carrying out this data collection activity was to tell and provide how much time is really appropreate and sufficient for the whole process to cover up all UCC customers in uganda.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Data collection methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{An open data kit was used during the process and some of the data that was collected includes; audios, photos, closed-ended questionnaires among the many.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Below includes some of the screenshots for the application.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Basing the collected data and after analysing it critically, most of the customers that were disconnected and those that have not yet registered are using MTN. The main reason given by those who have not yet registered is that they have not yet got thier national ids, thus signalling a direct action for the government and the UCC to prolong the re-registration activity for a full year hence giving appropreate time to those that have not yet proccessed their national ids to do so thereafter register their lines. }{3}}
